###################################
# External etcd nodes
#

# Пути etcd на нодах
etcd_config_dir: /etc/etcd
etcd_data_dir: /var/lib/etcd
etcd_pki_dir: "{{ etcd_config_dir }}/pki"

# Пользователь для Docker (для добавления в группу docker)
etcd_docker_user: "{{ ansible_user | default('root') }}"

# Локальный каталог для хранения PKI на Ansible control node
etcd_local_pki_dir: "{{ playbook_dir }}/files/etcd-pki"

# Имена файлов CA
etcd_ca_crt: "etcd-ca.crt"
etcd_ca_key: "etcd-ca.key"

# Размер ключа (бит)
etcd_key_size: 4096

# Срок жизни сертификатов
etcd_ca_days: 3650
etcd_cert_days: 365

# Параметры клиентских сертификатов
etcd_apiserver_cn: "kube-apiserver-etcd-client"
etcd_apiserver_org: "system:masters"
etcd_admin_cn: "etcd-admin"
etcd_admin_org: "etcd-admins"

# Начальное состояние кластера
etcd_initial_cluster_state: "new"
etcd_initial_cluster_token: "external-etcd-cluster"

# URL для метрик
etcd_metrics_url: "http://0.0.0.0:2381"

# Параметры авто-компакции
etcd_auto_compaction_mode: "periodic"
etcd_auto_compaction_retention: "1h"

# Количество снапшотов
etcd_snapshot_count: 10000

# Feature gates
etcd_feature_gates: "InitialCorruptCheck=true"

# Интервал уведомления о прогрессе watch
etcd_watch_progress_notify_interval: "5s"

# Таймаут остановки контейнера (секунды)
etcd_stop_timeout: 30

# Таймаут перезапуска (секунды)
etcd_restart_sec: "5s"

# Limit NOFILE
etcd_limit_nofile: 65536

# Матрица совместимости версий Kubernetes ↔ etcd
etcd_version_matrix:
  "1.28": "registry.k8s.io/etcd:3.5.9-0"
  "1.29": "registry.k8s.io/etcd:3.5.10-0"
  "1.30": "registry.k8s.io/etcd:3.5.12-0"
  "1.31": "registry.k8s.io/etcd:3.5.13-0"
  "1.32": "registry.k8s.io/etcd:3.5.16-0"
  "1.33": "registry.k8s.io/etcd:3.5.16-0"
  "1.34": "registry.k8s.io/etcd:3.5.16-0"
  "1.35": "registry.k8s.io/etcd:3.5.24-0"
  "1.36": "registry.k8s.io/etcd:3.6.6-0"

# Режим etcd
etcd_mode: "external"

# Домен etcd нод
etcd_domain: "kryukov.lan"

# Quota backend
etcd_quota_backend_bytes: 8589934592
