# ============================================================
# Конфигурация Kubernetes кластера
# ============================================================
#
# Секции:
#   [ОБЯЗАТЕЛЬНО] — параметры, которые нужно настроить под своё окружение
#   [ОПЦИОНАЛЬНО]  — можно оставить как есть, менять при необходимости
#   [ВНУТРЕННИЕ]   — служебные переменные, не трогать
# ============================================================

# ============================================================
# [ОБЯЗАТЕЛЬНО] Основные параметры
# ============================================================

# Версия Kubernetes (поддерживаются 1.28 — 1.36.1)
# https://kubernetes.io/releases/
kube_version: 1.36.1

# ============================================================
# [ОПЦИОНАЛЬНО] Registry и зеркала
# ============================================================

# Registry образов Kubernetes
imageRepository: registry.k8s.io

# Зеркало Docker Hub (включить при ограничениях доступа)
dockerhubMirror: false
dockerhubMirrorURLs:
  - "https://mirror.gcr.io/v2"
  - "https://daocloud.io/v2"

# ============================================================
# [ОПЦИОНАЛЬНО] Сеть кластера
# ============================================================

kube_domain_name: cluster.local
service_cidr: "10.233.0.0/18"
pod_network_cidr: "10.233.64.0/18"

# ============================================================
# [ОПЦИОНАЛЬНО] CRI (Container Runtime Interface)
# ============================================================
# containerd или crio
cri: containerd

# Сокет CRI — вычисляется автоматически
cri_socket: "{{ 'unix:///run/containerd/containerd.sock' if cri == 'containerd' else 'unix:///var/run/crio/crio.sock' }}"

# Sandbox image (раскомментировать при необходимости)
# sandbox_image: "registry.k8s.io/pause:3.10"

# --- CRI-O параметры (только при cri: crio) ---
# Версия CRI-O вычисляется автоматически по матрице ниже
crio_version_matrix:
  "1.28": "v1.28"
  "1.29": "v1.29"
  "1.30": "v1.30"
  "1.31": "v1.31"
  "1.32": "v1.32"
  "1.33": "v1.33"
  "1.34": "v1.34"
  "1.35": "v1.35"
  "1.36": "v1.36"

crio_version: "{{ crio_version_matrix[kube_version | regex_replace('^(\\d+\\.\\d+).*', '\\1')] | default('v1.32') }}"
crio_image_volumes: mkdir
stage: stable  # stable или prerelease

# ============================================================
# [ОПЦИОНАЛЬНО] CNI (Container Network Interface)
# ============================================================
# calico или flannel
cni: calico

# --- Calico параметры ---
# One of: IPIP, VXLAN, IPIPCrossSubnet, VXLANCrossSubnet, None
encapsulation: "IPIPCrossSubnet"
tigera_operator_version: v3.28.1
# Для eBPF раскомментируйте:
# enableBPF: yes

# ============================================================
# [ОПЦИОНАЛЬНО] Kubelet
# ============================================================

system_reserved: true
system_memory_reserved: 512Mi
system_cpu_reserved: 500m
container_log_max_size: 1Mi
container_log_max_files: 3

# ============================================================
# [ОПЦИОНАЛЬНО] NodeLocalDNS
# ============================================================

nodelocaldns_image: "registry.k8s.io/dns/k8s-dns-node-cache:1.23.1"
nodelocaldns_local_ip: 169.254.25.10

# ============================================================
# [ОБЯЗАТЕЛЬНО] HA (High Availability)
# ============================================================
# Для отключения HA уберите ha_cluster_virtual_ip

# Виртуальный IP для HAProxy + Keepalived
ha_cluster_virtual_ip: 192.168.218.130
ha_cluster_virtual_port: 7443

# ============================================================
# [ОПЦИОНАЛЬНО] etcd
# ============================================================
# stacked (встроенный) или external (внешний кластер)
etcd_mode: "stacked"

# Образ etcd для stacked режима
etcd_image: "registry.k8s.io/etcd:3.6.6-0"

# Очистка external etcd при reset
reset_etcd: false

# ============================================================
# [ОБЯЗАТЕЛЬНО] Утилиты — NFS
# ============================================================

nfsEnable: true
nfsServerContainer: "gcr.io/k8s-staging-sig-storage/nfs-subdir-external-provisioner@sha256:b1450f94a3610b9fb1cc9cb29ef528b7b5608db6f17a039ea9ba73f0aca0d1a2"
nfsServerHost: "192.168.218.170"
nfsServerPath: "/var/nfs-disk"

# ============================================================
# [ОПЦИОНАЛЬНО] Утилиты — Cert-manager
# ============================================================

certManagerEnable: true
certManagerVersion: "v1.17.1"
certManagerEnableGatewayAPI: false

# ============================================================
# [ОПЦИОНАЛЬНО] Утилиты — Metrics Server
# ============================================================

metricsServerEnable: true
metricsServerImage: "gcr.io/k8s-staging-metrics-server/metrics-server:v0.7.2"

# ============================================================
# [ОБЯЗАТЕЛЬНО] Утилиты — MetalLB
# ============================================================

metallbEnable: true
metallbChartVersion: "v0.14.8"
# Форматы: один IP (192.168.1.1/32), диапазон (192.168.218.180-192.168.218.185), сеть (192.168.1.64/30)
metallbAddresses:
- 192.168.218.180-192.168.218.185

# ============================================================
# [ОПЦИОНАЛЬНО] Утилиты — Ingress Controller
# ============================================================

ingressControllerEnable: true
ingressControllerChartVersion: "4.12.0"
ingressControllerClassName: "system-ingress"
ingressControllerServiceType: "LoadBalancer"
ingressControllerReplicaCount: 1

# ============================================================
# [ОБЯЗАТЕЛЬНО] Утилиты — ArgoCD
# ============================================================

argoCDEnable: true
argoCDChartVersion: "7.8.7"
argoCDLoglevel: "info"
argoCDControllerReplicaCount: 1
argoCDServerReplicaCount: 1
argoCDURL: "argocd.kryukov.local"
argoCDAdminPassword: "$2a$10$L8OqGEFh3a0yxwfIha4DLuyq6GIYP119hlFM5wlSEsI.nviVAv/zq"
argoCDEnableServerSideDiff: "true"
argoCDTrackingMethod: "annotation"
argoCDIgnoreAggregateRoles: "true"

# ============================================================
# [ВНУТРЕННИЕ] Служебные переменные — не трогать
# ============================================================

kubectl_config: /etc/kubernetes/admin.conf
kubeadmin_config: /etc/kubernetes/kubeadm.conf
k8s_install_mode: "online"
k8s_rpm_remote_dir: "/tmp/k8s-rpms"
helmVersion: v3.16.3
