# ============================================================
# Конфигурация Kubernetes кластера
# ============================================================
#
# Секции:
#   [ОБЯЗАТЕЛЬНО] — параметры, которые нужно настроить под своё окружение
#   [ОПЦИОНАЛЬНО]  — можно оставить как есть, менять при необходимости
#   [ВНУТРЕННИЕ]   — служебные переменные, не трогать
# ============================================================

# ============================================================
# [ОБЯЗАТЕЛЬНО] Основные параметры
# ============================================================

# Версия Kubernetes (поддерживаются 1.28 — 1.36.1)
# https://kubernetes.io/releases/
kube_version: 1.36.1

# ============================================================
# [ОПЦИОНАЛЬНО] Registry и зеркала
# ============================================================

# Registry образов Kubernetes
imageRepository: registry.k8s.io

# Зеркало Docker Hub (включить при ограничениях доступа)
dockerhubMirror: false
dockerhubMirrorURLs:
  - "https://mirror.gcr.io/v2"
  - "https://daocloud.io/v2"

# ============================================================
# [ОПЦИОНАЛЬНО] Сеть кластера
# ============================================================

kube_domain_name: cluster.local
service_cidr: "10.233.0.0/18"
pod_network_cidr: "10.233.64.0/18"

# ============================================================
# [ОПЦИОНАЛЬНО] CRI (Container Runtime Interface)
# ============================================================
# containerd или crio
cri: containerd

# Сокет CRI — вычисляется автоматически
cri_socket: "{{ 'unix:///run/containerd/containerd.sock' if cri == 'containerd' else 'unix:///var/run/crio/crio.sock' }}"

# Sandbox image (раскомментировать при необходимости)
# sandbox_image: "registry.k8s.io/pause:3.10"

# --- CRI-O параметры (только при cri: crio) ---
# Версия CRI-O вычисляется автоматически по матрице ниже
crio_version_matrix:
  "1.28": "v1.28"
  "1.29": "v1.29"
  "1.30": "v1.30"
  "1.31": "v1.31"
  "1.32": "v1.32"
  "1.33": "v1.33"
  "1.34": "v1.34"
  "1.35": "v1.35"
  "1.36": "v1.36"

crio_version: "{{ crio_version_matrix[kube_version | regex_replace('^(\\d+\\.\\d+).*', '\\1')] | default('v1.32') }}"
crio_image_volumes: mkdir
stage: stable  # stable или prerelease

# ============================================================
# [ОПЦИОНАЛЬНО] CNI (Container Network Interface)
# ============================================================
# calico, flannel или cilium
cni: calico

# Матрица совместимости Kubernetes ↔ Calico
# https://docs.tigera.io/calico/latest/getting-started/kubernetes/requirements
calico_version_matrix:
  "1.28": v3.26.4
  "1.29": v3.27.0
  "1.30": v3.27.3
  "1.31": v3.28.0
  "1.32": v3.28.1
  "1.33": v3.29.0
  "1.34": v3.29.1
  "1.35": v3.29.2
  "1.36": v3.30.0

# Матрица совместимости Kubernetes ↔ Flannel
# https://github.com/flannel-io/flannel
flannel_version_matrix:
  "1.28": v0.24.2
  "1.29": v0.24.2
  "1.30": v0.25.1
  "1.31": v0.25.6
  "1.32": v0.26.0
  "1.33": v0.26.1
  "1.34": v0.26.2
  "1.35": v0.26.3
  "1.36": v0.26.4

# Матрица совместимости Kubernetes ↔ Cilium
# https://docs.cilium.io/en/stable/network/kubernetes/compatibility/
cilium_version_matrix:
  "1.28": "1.16.7"
  "1.29": "1.16.7"
  "1.30": "1.17.8"
  "1.31": "1.17.8"
  "1.32": "1.18.9"
  "1.33": "1.18.9"
  "1.34": "1.19.3"
  "1.35": "1.19.3"
  "1.36": "1.19.3"

# Версия Calico — вычисляется автоматически по матрице совместимости.
# Для переопределения задайте tigera_operator_version явно.
tigera_operator_version: "{{ calico_version_matrix[kube_version | regex_replace('^(\\d+\\.\\d+).*', '\\1')] | default('v3.28.1') }}"

# Версия Flannel — вычисляется автоматически по матрице совместимости.
flannel_version: "{{ flannel_version_matrix[kube_version | regex_replace('^(\\d+\\.\\d+).*', '\\1')] | default('v0.26.4') }}"

# Версия Cilium — вычисляется автоматически по матрице совместимости.
# Для переопределения задайте cilium_version явно.
cilium_version: "{{ cilium_version_matrix[kube_version | regex_replace('^(\\d+\\.\\d+).*', '\\1')] | default('1.19.3') }}"

# Версия Helm-чарта Cilium — обычно совпадает с cilium_version.
# Для переопределения задайте cilium_chart_version явно.
cilium_chart_version: "{{ cilium_version }}"

# --- Calico параметры ---
# One of: IPIP, VXLAN, IPIPCrossSubnet, VXLANCrossSubnet, None
encapsulation: "IPIPCrossSubnet"
# Для eBPF раскомментируйте:
# enableBPF: yes

# --- Cilium параметры ---
# Замена kube-proxy на eBPF-датаплейн Cilium.
# При true — kubeadm init выполняется с --skip-phases=addon/kube-proxy.
# https://docs.cilium.io/en/stable/network/kubernetes/kubeproxy-free/
cilium_kube_proxy_replacement: false

# ============================================================
# [ОПЦИОНАЛЬНО] Kubelet
# ============================================================

system_reserved: true
system_memory_reserved: 512Mi
system_cpu_reserved: 500m
container_log_max_size: 1Mi
container_log_max_files: 3

# ============================================================
# [ОПЦИОНАЛЬНО] NodeLocalDNS
# ============================================================

nodelocaldns_image: "registry.k8s.io/dns/k8s-dns-node-cache:1.23.1"
nodelocaldns_local_ip: 169.254.25.10

# ============================================================
# [ОБЯЗАТЕЛЬНО] HA (High Availability)
# ============================================================
# Для отключения HA уберите ha_cluster_virtual_ip

# Виртуальный IP для HAProxy + Keepalived
ha_cluster_virtual_ip: 192.168.218.140
ha_cluster_virtual_port: 7443

# ============================================================
# [ОПЦИОНАЛЬНО] etcd
# ============================================================
# stacked (встроенный) или external (внешний кластер)
etcd_mode: "stacked"

# Образ etcd для stacked режима
etcd_image: "registry.k8s.io/etcd:3.6.6-0"

# Очистка external etcd при reset
reset_etcd: false

# Использовать существующий кластер etcd (пропустить установку)
# При true — playbook проверяет health, совместимость версий
# и распределяет клиентские сертификаты на control plane ноды
etcd_use_existing: false

# Пути к сертификатам существующего кластера (на Ansible control node)
# Обязательны при etcd_use_existing: true
etcd_existing_ca_cert: ""        # CA сертификат
etcd_existing_client_cert: ""    # Клиентский сертификат для apiserver
etcd_existing_client_key: ""     # Ключ клиентского сертификата

# ============================================================
# [ОБЯЗАТЕЛЬНО] Утилиты — Helm
# ============================================================

helmVersion: v3.21.2

# ============================================================
# [ОБЯЗАТЕЛЬНО] Утилиты — NFS (CSI Driver)
# ============================================================

nfsEnable: true
nfsCSIDriverVersion: "4.13.4"
nfsServerHost: "192.168.218.13"
nfsServerPath: "/volume1/nfs"
nfsStorageClassName: "managed-nfs-storage"
nfsReclaimPolicy: "Delete"
nfsArchiveOnDelete: "false"
nfsMountOptions:
  - "nfsvers=4.1"

# ============================================================
# [ОПЦИОНАЛЬНО] Утилиты — Cert-manager
# ============================================================

certManagerEnable: true
certManagerVersion: "v1.20.3"
certManagerEnableGatewayAPI: false

# ============================================================
# [ОПЦИОНАЛЬНО] Утилиты — Metrics Server
# ============================================================

metricsServerEnable: true
metricsServerImage: "registry.k8s.io/metrics-server/metrics-server:v0.8.1"

# ============================================================
# [ОБЯЗАТЕЛЬНО] Утилиты — MetalLB
# ============================================================

metallbEnable: true
metallbChartVersion: "0.16.1"
# Форматы: один IP (192.168.1.1/32), диапазон (192.168.218.180-192.168.218.185), сеть (192.168.1.64/30)
metallbAddresses:
- 192.168.218.180-192.168.218.185

# ============================================================
# [ОПЦИОНАЛЬНО] Утилиты — Ingress Controller (ingress-nginx)
# ============================================================

ingressControllerEnable: false
ingressControllerChartVersion: "4.15.1"
ingressControllerClassName: "system-ingress"
ingressControllerServiceType: "LoadBalancer"
ingressControllerReplicaCount: 1

# ============================================================
# [ОПЦИОНАЛЬНО] Утилиты — Envoy Gateway (Gateway API)
# ============================================================

envoyGatewayEnable: true
envoyGatewayVersion: "v1.8.2"
envoyGatewayReplicas: 1
# IP для EnvoyProxy Service (LoadBalancer через MetalLB)
envoyGatewayLoadBalancerIP: "192.168.218.180"
# Домен для Gateway TLS сертификата
envoyGatewayDomain: "local.lan"

# ============================================================
# [ОПЦИОНАЛЬНО] Утилиты — Stakater Reloader
# ============================================================

reloaderEnable: false
reloaderChartVersion: "2.2.14"
reloaderReloadStrategy: "annotations"

# ============================================================
# [ОБЯЗАТЕЛЬНО] Утилиты — ArgoCD
# ============================================================

argoCDEnable: false
argoCDChartVersion: "10.1.2"
argoCDLoglevel: "info"
argoCDControllerReplicaCount: 1
argoCDServerReplicaCount: 1
argoCDURL: "argocd.kryukov.local"
argoCDAdminPassword: "$2a$10$L8OqGEFh3a0yxwfIha4DLuyq6GIYP119hlFM5wlSEsI.nviVAv/zq"
argoCDEnableServerSideDiff: "true"
argoCDTrackingMethod: "annotation"
argoCDIgnoreAggregateRoles: "true"

# ============================================================
# [ОПЦИОНАЛЬНО] Offline-режим (air-gap)
# ============================================================
# online — установка из интернет-репозиториев
# offline — установка из предзагруженных файлов
k8s_install_mode: "online"

# Базовый каталог с offline-артефактами (относительно playbook_dir)
k8s_offline_dir: "tmp/offline"

# Каталог на удалённом хосте для временных файлов
k8s_packages_remote_dir: "/tmp/k8s-packages"

# ============================================================
# [ВНУТРЕННИЕ] Служебные переменные — не трогать
# ============================================================

kubectl_config: /etc/kubernetes/admin.conf
kubeadmin_config: /etc/kubernetes/kubeadm.conf
