FROM python:3.12-slim

# Создаём пользователя ansible
RUN useradd -u 501 -m -d /home/ansible -s /bin/bash ansible

# Устанавливаем зависимости
RUN apt-get update && apt-get install -y \
    openssh-client \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем Ansible и дополнительные Python-модули
# cryptography — для community.crypto (SSL/TLS)
# kubernetes — для kubernetes.core (Helm, k8s)
# docker — для community.docker (управление контейнерами)
RUN pip install --no-cache-dir \
    ansible \
    passlib \
    jmespath \
    cryptography \
    kubernetes \
    docker

# Устанавливаем коллекции Ansible
# community.crypto — SSL/TLS сертификаты (etcd PKI)
# community.general — modprobe, sysctl и другие общие модули
# ansible.posix — sysctl, iptables и другие POSIX-модули
# kubernetes.core — helm, helm_repository и другие k8s-модули
RUN ansible-galaxy collection install \
    community.crypto \
    community.general \
    ansible.posix \
    kubernetes.core

# Создаём директорию для SSH
RUN mkdir -p /home/ansible/.ssh && \
    chmod 700 /home/ansible/.ssh && \
    chown -R ansible:ansible /home/ansible

WORKDIR /workspace

# Переключаемся на пользователя ansible
USER ansible

# Добавляем настройки SSH (host key checking выключен через ansible.cfg)
RUN ssh-keyscan -H github.com >> /home/ansible/.ssh/known_hosts 2>/dev/null || true
